DB_USER=contestUser
DB_PASS=NYt97HlK1PriHjI8
ACCESS_TOKEN=3942a2db7084c5b35577c357c3b07b2ad80a
STRIPE_SECRET_KEY=sk_test_51PQE7DHli5uCXsCA879rTc3aMrpeUB1cJZq6WxnlOw4XB0W2Tjizoy03EJfcA4rKkgZdv1Mrd7QKWNbHdhlhSgHT005rclfhIQ